EAGLE AutoRouter Statistics:

Job           : /Users/RMelpignano/Documents/eagle/RGB_Wifi_Push_Button/main.brd

Start at      : 19:53:34 (1/5/18)
End at        : 19:53:50 (1/5/18)
Elapsed time  : 00:00:14

Signals       :    21   RoutingGrid: 6 mil  Layers: 2
Connections   :    58   predefined:  0 ( 0 Vias )

Router memory :   1635816

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        39        58        58        58        58        58
Vias              :         0         1         1         0         0         0
Resolution        :    67.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
