EAGLE AutoRouter Statistics:

Job           : /Users/RMelpignano/Documents/eagle/RGB_Wifi_Push_Button/main.brd

Start at      : 19:53:34 (1/5/18)
End at        : 19:53:38 (1/5/18)
Elapsed time  : 00:00:01

Signals       :    21   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    58   predefined:  0 ( 0 Vias )

Router memory :   387296

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        18        58        58        58        58        58
Vias              :         0        47         4         1         1         1
Resolution        :    31.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
